[gd_scene load_steps=13 format=3 uid="uid://bb6sq3778db8b"]

[ext_resource type="Script" uid="uid://bflj7xnfjxy8m" path="res://player.gd" id="2_epypp"]
[ext_resource type="Texture2D" uid="uid://gcn7r4xa3xyx" path="res://images/Pig-1.png" id="3_kdubu"]
[ext_resource type="Texture2D" uid="uid://cc3tya386d5dn" path="res://images/Pig-2.png" id="4_d21ai"]
[ext_resource type="Texture2D" uid="uid://bebe2o5jwyxvt" path="res://images/Pig-3.png" id="5_rj586"]
[ext_resource type="Texture2D" uid="uid://dyid6ugm1x50g" path="res://images/Pig-4.png" id="6_4d7sh"]
[ext_resource type="Script" uid="uid://dor7scf2jdeba" path="res://camera_2d.gd" id="6_ir8iy"]
[ext_resource type="PackedScene" uid="uid://ibxpjqthxbtm" path="res://sign.tscn" id="7_d21ai"]
[ext_resource type="Texture2D" uid="uid://b6diwtv6kxkk1" path="res://images/inequality_graph.png" id="8_rj586"]
[ext_resource type="Texture2D" uid="uid://cjmyoglyem4h0" path="res://images/inequality_ruler_(horizontal) (1).png" id="9_4d7sh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ir8iy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kdubu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kdubu")
}, {
"duration": 1.0,
"texture": ExtResource("4_d21ai")
}, {
"duration": 1.0,
"texture": ExtResource("5_rj586")
}, {
"duration": 1.0,
"texture": ExtResource("6_4d7sh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_epypp"]
radius = 23.021729

[sub_resource type="CircleShape2D" id="CircleShape2D_4d7sh"]
radius = 10.440307

[node name="Node2D" type="Node2D"]

[node name="player" type="CharacterBody2D" parent="."]
z_index = 100
position = Vector2(0, -48)
script = ExtResource("2_epypp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player"]
position = Vector2(94, 298)
sprite_frames = SubResource("SpriteFrames_ir8iy")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(95, 298)
shape = SubResource("CircleShape2D_epypp")

[node name="Camera2D" type="Camera2D" parent="player" node_paths=PackedStringArray("horizontal_ruler")]
offset = Vector2(200, 275)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 30.0
script = ExtResource("6_ir8iy")
horizontal_ruler = NodePath("../../HorizontalRuler")

[node name="Sign" parent="." instance=ExtResource("7_d21ai")]
position = Vector2(-28, 393)

[node name="Label" parent="Sign" index="2"]
text = "You begin in the year 1300. Europe is a deeply unequal, agrarian society. Wealth is concentrated in the hands of the landowning elites (including nobility, clergy, and landlords), and land is the primary source of income and political power. Most peasants are tied to the land through feudal obligations and have little ability to accumulate property or savings. "

[node name="Sign2" parent="." instance=ExtResource("7_d21ai")]
position = Vector2(180, 264)

[node name="Label" parent="Sign2" index="2"]
text = "Because population pressure is high and labor is abundant, wages stay low. Inequality is self-reinforcing in this period. The top 10% control 60-65% of wealth, leaving the majority of people fighting for the other ~35%."

[node name="Sign3" parent="." instance=ExtResource("7_d21ai")]
position = Vector2(-28, 393)

[node name="Label" parent="Sign3" index="2"]
text = "You begin in the year 1300. Europe is a deeply unequal, agrarian society. Wealth is concentrated in the hands of the landowning elites (including nobility, clergy, and landlords), and land is the primary source of income and political power. Most peasants are tied to the land through feudal obligations and have little ability to accumulate property or savings. "

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(3917, 40)
texture = ExtResource("8_rj586")

[node name="Hitboxes" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitboxes"]
polygon = PackedVector2Array(-93, 431, 350, 159, 364, 159, 367, 164, 465, 853, 469, 868, 480, 876, 1593, 1162, 1611, 1163, 2181, 1069, 2726, 1052, 2749, 1047, 3287, 580, 3300, 570, 3875, 429, 5571, -510, 5580, -511, 5583, -505, 3127, 1076, 1638, 1295, 270, 1002)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes"]
position = Vector2(5615, -581)
shape = SubResource("CircleShape2D_4d7sh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitboxes"]
position = Vector2(5539, -611)
shape = SubResource("CircleShape2D_4d7sh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Hitboxes"]
position = Vector2(5489, -672)
shape = SubResource("CircleShape2D_4d7sh")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Hitboxes"]
polygon = PackedVector2Array(5545, -740, 5701, -817, 5802, -830, 5819, -829, 6228, -997, 6360, -998, 6376, -1008, 6485, -1090, 6499, -1099, 6686, -1154, 6721, -1174, 6800, -1248, 6813, -1252, 6827, -1236, 7260, -411, 7485, 490, 7491, 508, 7611, 556, 7851, 327, 7863, 319, 7950, 283, 7952, 373, 7628, 624, 7412, 538, 6786, -1098, 5669, -734)

[node name="HorizontalRuler" type="Sprite2D" parent="."]
position = Vector2(-112, 0)
texture = ExtResource("9_4d7sh")
centered = false

[editable path="Sign"]
[editable path="Sign2"]
[editable path="Sign3"]
