[gd_scene load_steps=7 format=3 uid="uid://bb6sq3778db8b"]

[ext_resource type="PackedScene" uid="uid://j7gn6p25p40y" path="res://platform.tscn" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://b26h73gp7fcsv" path="res://icon.svg" id="2_0e48y"]
[ext_resource type="Script" uid="uid://bflj7xnfjxy8m" path="res://player.gd" id="2_epypp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0e48y"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(585, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(126, 126)

[node name="Node2D" type="Node2D"]

[node name="platform" parent="." instance=ExtResource("1_wtcfe")]
position = Vector2(141, 584.99994)

[node name="Sprite2D" parent="platform" index="0"]
position = Vector2(150.5, 0)
scale = Vector2(4.5078125, 1)
texture = SubResource("CompressedTexture2D_0e48y")

[node name="CollisionShape2D" parent="platform" index="1"]
shape = SubResource("RectangleShape2D_epypp")

[node name="platform1" parent="." instance=ExtResource("1_wtcfe")]
position = Vector2(613, 569)
rotation = -0.32827583
scale = Vector2(1.24, 1)

[node name="platform2" parent="." instance=ExtResource("1_wtcfe")]
position = Vector2(1029, 444)
scale = Vector2(0.8000049, 1)

[node name="player" type="CharacterBody2D" parent="."]
script = ExtResource("2_epypp")

[node name="Sprite2D" type="Sprite2D" parent="player"]
position = Vector2(94, 298)
texture = ExtResource("2_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(93, 298)
shape = SubResource("RectangleShape2D_0hol4")

[editable path="platform"]
