[gd_scene load_steps=5 format=3 uid="uid://ibxpjqthxbtm"]

[ext_resource type="Texture2D" uid="uid://bar2n2rergegj" path="res://images/sign.png" id="1_mbcot"]
[ext_resource type="Script" uid="uid://cnb2gfi541gqp" path="res://sign.gd" id="1_w2mlg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w2mlg"]
radius = 33.0
height = 88.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2mlg"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.12225223, 0.12225223, 0.12225228, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0
anti_aliasing = false

[node name="Area2D" type="Area2D"]
script = ExtResource("1_w2mlg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -29)
texture = ExtResource("1_mbcot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -34)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_w2mlg")

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -118.0
offset_right = 95.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 10
theme_override_colors/font_color = Color(0.12156863, 0.12156863, 0.12156863, 1)
theme_override_constants/line_spacing = -1
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_w2mlg")
text = "This is sggle text. This will eventually be a gigantic paragraph. Tshdfjsdh dsfhs fhds dsfjkdsf fsddfsfdsfdsfdsdfdsfdsfdsdsfsddsfdsfdfsdsfjkdfhjksdf  dsfnhjsf "
vertical_alignment = 2
autowrap_mode = 3
